<!DOCTYPE html>
<html lang="en" class="loading">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description"
    content="Convex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Convex admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Finofii Dashboard</title>
  <link rel="apple-touch-icon" sizes="60x60" href="app-assets/img/ico/apple-icon-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app-assets/img/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app-assets/img/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app-assets/img/ico/apple-icon-152.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link
    href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/chartist.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);
    google.charts.setOnLoadCallback(drawVisualization);
    google.charts.setOnLoadCallback(drawPie);
      google.charts.setOnLoadCallback(draw);

      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawChart2);
      google.charts.setOnLoadCallback(drawChart3);

google.charts.setOnLoadCallback(drawMultSeries);

function drawMultSeries() {
      var data = new google.visualization.DataTable();
      data.addColumn('timeofday', 'Time of Day');
      data.addColumn('number', 'Motivation Level');
      data.addColumn('number', 'Energy Level');

      data.addRows([
        [{v: [8, 0, 0], f: '8 am'}, 1, .25],
        [{v: [9, 0, 0], f: '9 am'}, 2, .5],
        [{v: [10, 0, 0], f:'10 am'}, 3, 1],
        [{v: [11, 0, 0], f: '11 am'}, 4, 2.25],
        [{v: [12, 0, 0], f: '12 pm'}, 5, 2.25],
        [{v: [13, 0, 0], f: '1 pm'}, 6, 3],
        [{v: [14, 0, 0], f: '2 pm'}, 7, 4],
        [{v: [15, 0, 0], f: '3 pm'}, 8, 5.25],
        [{v: [16, 0, 0], f: '4 pm'}, 9, 7.5],
        [{v: [17, 0, 0], f: '5 pm'}, 10, 10],
      ]);

      var options = {
        title: 'Revenue vs Expense',
        curveType: 'function',
        chart: {},
        chartArea: { left: 80, top: 60, width: "100%", height: "80%", },
        legend: { position: "bottom" },


        hAxis: {
          title: 'Year', titleTextStyle: {
            color: 'rgb(90, 90, 90)',
            weight: 6.5,
            fontSize: '20',
            fontfamily: 'Poppins',
            italic: "false"

          }
        },
        vAxis: {
          title: 'Valuation', titleTextStyle: {
            color: "rgb(90, 90, 90)",
            fontSize: "20",
            weight: 6.5,
            fontfamily: 'Poppins',
            italic: "false"
          }
        },
        titleTextStyle: {
          color: "rgb(90, 90, 90)",
          fontSize: "20",
          weight: 6.5,
          fontfamily: 'Poppins',
          italic: "false"
        },
        colors: ['#33cccc', '#66ffcc'],

      };

      var chart = new google.visualization.ColumnChart(
        document.getElementById('chartBar'));

      chart.draw(data, options);
    }
        

function draw() {
  var data = google.visualization.arrayToDataTable([
    ['Year',  'Expenses'],
    ['2004',        400],
    ['2005',       460],
    ['2006',        1120],
    ['2007',        540]
  ]);

  var options = {
    title: 'Company Performance',
    curveType: 'function',
    legend: { position: 'bottom' }
  };

  var chart = new google.visualization.LineChart(document.getElementById('pie'));

  chart.draw(data, options);
}
function drawChart3() {
            // Define the chart to be drawn.
            var data = google.visualization.arrayToDataTable([
               ['Year', 'Asia', 'Europe'],
               ['2012',  900,      390],
               ['2013',  1000,      400],
               ['2014',  1170,      440],
               ['2015',  1250,       480],
               ['2016',  1530,      540]
            ]);

            var options = {title: 'Population (in millions)', isStacked:true,
          
            curveType: 'function',
        chart: {},
        chartArea: { left: 80, top: 60, width: "100%", height: "80%", },
        legend: { position: "bottom" },


        hAxis: {
          title: 'Year', titleTextStyle: {
            color: 'rgb(90, 90, 90)',
            weight: 6.5,
            fontSize: '20',
            fontfamily: 'Poppins',
            italic: "false"

          }
        },
        vAxis: {
          title: 'Valuation', titleTextStyle: {
            color: "rgb(90, 90, 90)",
            fontSize: "20",
            weight: 6.5,
            fontfamily: 'Poppins',
            italic: "false"
          }
        },
        titleTextStyle: {
          color: "rgb(90, 90, 90)",
          fontSize: "20",
          weight: 6.5,
          fontfamily: 'Poppins',
          italic: "false"
        },
        colors: ['#33cccc', '#66ffcc'],


};  

            // Instantiate and draw the chart.
            var chart = new google.visualization.ColumnChart(document.getElementById('stacked'));
            chart.draw(data, options);
         }
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Bank', 'Finofii treasury'],
        ['2022', 0, 0],
        ['2023', 1170, 1460],
        ['2024', 1660, 2120],
        ['2025', 2030, 2540]
      ]);

      var options = {
        title: 'Valuation vs Year',
        curveType: 'function',
        chart: {},
        chartArea: { left: 80, top: 60, width: "100%", height: "80%", },
        legend: { position: "bottom" },


        hAxis: {
          title: 'Year', titleTextStyle: {
            color: 'rgb(90, 90, 90)',
            weight: 6.5,
            fontSize: '20',
            fontfamily: 'Poppins',
            italic: "false"

          }
        },
        vAxis: {
          title: 'Valuation', titleTextStyle: {
            color: "rgb(90, 90, 90)",
            fontSize: "20",
            weight: 6.5,
            fontfamily: 'Poppins',
            italic: "false"
          }
        },
        titleTextStyle: {
          color: "rgb(90, 90, 90)",
          fontSize: "20",
          weight: 6.5,
          fontfamily: 'Poppins',
          italic: "false"
        },

        colors: ['#33cccc', '#66ffcc'],

      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

      chart.draw(data, options);
    }
    function drawChart2() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Bank', 'Finofii treasury'],
        ['2022', 0, 0],
        ['2023', 1170, 1460],
        ['2024', 1660, 2120],
        ['2025', 2030, 2540]
      ]);

      var options = {
        title: 'Valuation vs Year',
        curveType: 'function',
        chart: {},
        chartArea: { left: 80, top: 60, width: "100%", height: "80%", },
        legend: { position: "bottom" },


        hAxis: {
          title: 'Year', titleTextStyle: {
            color: 'rgb(90, 90, 90)',
            weight: 6.5,
            fontSize: '20',
            fontfamily: 'Poppins',
            italic: "false"

          }
        },
        vAxis: {
          title: 'Valuation', titleTextStyle: {
            color: "rgb(90, 90, 90)",
            fontSize: "20",
            weight: 6.5,
            fontfamily: 'Poppins',
            italic: "false"
          }
        },
        titleTextStyle: {
          color: "rgb(90, 90, 90)",
          fontSize: "20",
          weight: 6.5,
          fontfamily: 'Poppins',
          italic: "false"
        },
        colors: ['#33cccc', '#66ffcc'],



      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart2'));

      chart.draw(data, options);
    }
    
    function drawPie() {

      var data = google.visualization.arrayToDataTable([
        ['Task', 'runway',],
        ['Profit', 11],
        ['investment', 20],
        ['expenditure', 4]
      ]);

      var options = {
        title: 'Total Return',
        titleTextStyle: {
          color: "rgb(90, 90, 90)",
          fontSize: "20",
          weight: 6.5,
          fontfamily: 'Poppins',
          italic: "false"
          
        },
        colors: ['#33cccc', '#66ffcc'],
      };

      var chart = new google.visualization.PieChart(document.getElementById('piechart'));

      chart.draw(data, options);
    }
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
      // Some raw data (not necessarily accurate)
      var data = google.visualization.arrayToDataTable([
        ['Company', 'Investment', 'Current Value'],
        ['Apple', 165, 38],
        ['Reebok', 135, 120],
        ['Nike', 157, 167],
        ['Hp', 139, 310],
        ['Tata', 136, 491]
      ]);

      var options = {
        title: 'Investment vs Current Value of shares',
        vAxis: {
          title: 'Amount', titleTextStyle: {
            color: "rgb(90, 90, 90)",
            fontfamily: 'Poppins',

            fontSize: "20",
            weight: 6.5,
            italic: "false"
          }
        },
        hAxis: {
          title: 'Company',
          titleTextStyle: {
            color: "rgb(90, 90, 90)",
            fontfamily: 'Poppins',

            fontSize: "20",
            weight: 6.5,
            italic: "false"
          }
        },
        seriesType: 'bars',
        series: { 5: { type: 'line' } },
        titleTextStyle: {
          color: "rgb(90, 90, 90)",
          fontSize: "20",
          weight: 6.5,
          fontfamily: 'Poppins',
          italic: "false"
        },
        colors: ['#33cccc', '#66ffcc'],

      };

      var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
    $(window).resize(function () {
      drawVisualization();
      drawPie();
      drawChart();
      draw();
      drawMultSeries();
      drawChart2();
      drawChart3();
    });
  </script>
</head>

<body data-col="2-columns" class=" 2-columns ">
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper">


    <!-- <div data-active-color="white" data-background-color="white" data-image="" class="app-sidebar"> -->
      <!-- <div class="sidebar-header">
        <div class="logo clearfix"><a href="index.html" class="logo-text float-left">
            <div class="logo-img"><img src="app-assets/img/flogo.jpeg" alt="Convex Logo" /></div><span
              class="text align-middle">Finofii</span>
          </a><a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i
              data-toggle="expanded" class="ft-disc toggle-icon"></i></a><a id="sidebarClose" href="javascript:;"
            class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-circle"></i></a></div>
      </div>
      <div class="sidebar-content">
        <div class="nav-container">
          <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
            <li class="has-sub nav-item"><a href="#"><i class="icon-home"></i><span data-i18n=""
                  class="menu-title">Dashboard</span><span class="tag badge badge-pill badge-danger mt-1">2</span></a>

            </li>
            <li class="has-sub nav-item"><a href="#"><i class="icon-screen-desktop"></i><span data-i18n=""
                  class="menu-title">Account Details</span></a>
              <ul class="menu-content">
                <li><a href="chat.html" class="menu-item">A/c no</a>
                </li>
                <li><a href="taskboard.html" class="menu-item">Customer Id</a>
                </li>
                <li><a href="calendar.html" class="menu-item">IFSC code</a>
                </li>
              </ul>
            </li>
            <li class="has-sub nav-item"><a href="#"><i class="icon-magnet"></i><span data-i18n=""
                  class="menu-title">Services</span></a>
              <ul class="menu-content">
                <li><a href="color-palette.html" class="menu-item">Upi</a>
                </li>
                <li><a href="grids.html" class="menu-item">Neft</a>
                </li>
                <li><a href="typography.html" class="menu-item">Easypay</a>
                </li>
                <li><a href="syntax-highlighter.html" class="menu-item">RTGS</a>
                </li>
              </ul>
            </li>
            <li class="has-sub nav-item"><a href="#"><i class="icon-puzzle"></i><span data-i18n=""
                  class="menu-title">Loans</span></a>
              <ul class="menu-content">

                <ul class="menu-content">
                  <li><a href="components-lists.html" class="menu-item">Home Loan</a>
                  </li>
                  <li><a href="components-buttons.html" class="menu-item">Business Loan</a>
                  </li>
                  <li><a href="components-alerts.html" class="menu-item">Gold Loan</a>
                  </li>
                </ul>
              </ul>
            </li>
            <li class="has-sub nav-item"><a href="#"><i class="icon-doc"></i><span data-i18n=""
                  class="menu-title">Forms</span><span class="tag badge badge-pill badge-primary mt-1">New</span></a>
              <ul class="menu-content">
                <li class="has-sub"><a href="#" class="menu-item">Elements</a>
                  <ul class="menu-content">
                    <li><a href="inputs.html" class="menu-item">Inputs</a>
                    </li>
                    <li><a href="input-groups.html" class="menu-item">Input Groups</a>
                    </li>
                    <li><a href="input-grid.html" class="menu-item">Input Grid</a>
                    </li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#" class="menu-item">Layouts</a>
                  <ul class="menu-content">
                    <li><a href="basic-forms.html" class="menu-item">Basic Forms</a>
                    </li>
                    <li><a href="horizontal-forms.html" class="menu-item">Horizontal Forms</a>
                    </li>
                    <li><a href="hidden-labels.html" class="menu-item">Hidden Labels</a>
                    </li>
                  </ul>
                </li>
                <li><a href="validation-forms.html" class="menu-item">Validation</a>
                </li>
                <li><a href="wizard-forms.html" class="menu-item">Wizard</a>
                </li>
              </ul>
            </li>

            <li class=" nav-item"><a href="#" id="documentation"><i class="icon-book-open"></i><span data-i18n=""
                  class="menu-title">Documentation</span></a>
            </li>
            <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="icon-support"></i><span data-i18n=""
                  class="menu-title">Support</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-background"></div> -->
      <input type="checkbox" id="menu">
    <nav class="navbar  navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="app-assets/img/flogo.jpeg" style="height:50px;"></a>
        <ul>
            <li><form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form></li>

            <li class="dropdown nav-item mr-0"><a id="dropdownBasic3" href="#" data-toggle="dropdown"
              class="nav-link position-relative dropdown-user-link dropdown-toggle"><span
                class="avatar avatar-online"><img id="navbar-avatar"
                  src="app-assets/img/portrait/small/avatar-s-3.jpg" alt="avatar" /></span>
              <p class="d-none">User Settings</p>
            </a>
            <div aria-labelledby="dropdownBasic3" class="dropdown-menu dropdown-menu-right">
              <div class="arrow_box_right"><a href="user-profile-page.html" class="dropdown-item py-1"><i
                    class="ft-edit mr-2"></i><span>My Profile</span></a><a href="chat.html"
                  class="dropdown-item py-1"><i class="ft-message-circle mr-2"></i><span>My Chat</span></a><a
                  href="javascript:;" class="dropdown-item py-1"><i
                    class="ft-settings mr-2"></i><span>Settings</span></a>
                <div class="dropdown-divider"></div><a href="javascript:;" class="dropdown-item"><i
                    class="ft-power mr-2"></i><span>Logout</span></a>
              </div>
            </div>
          </li>

        </ul> <label for="menu" class="menu-bar"> <i class="fa fa-bars"></i> </label>
    </nav>
    <div class="side-menu">
        <center> <img src="8432.jpg"> <br><br>
            <h2>Harry Potter</h2>
        </center> <br> <a href="#"><i class="fa fa-user"></i><span>Customers</span></a> 
        <a href="#"><i class="fa fa-envelope" id="documentation"></i><span>Message</span></a>
         <a href="#"><i class="fa fa-shopping-basket"></i><span>Products</span></a>
          <a href="#"><i class="fa fa-sellsy"></i><span>Statistices</span></a> 
          <a href="#"><i class="fa fa-ban"></i><span>Ban Customers</span></a> 
          <a href="#"><i class="fa fa-cog"></i><span>Setting</span></a> 
          <a href="#" class="Logout"><span>button1</span></a>
          <a href="#" class="logout2"><span>button2</span></a>
          <a href="#" class="logout3"><span>button3</span></a>

    </div>
    </div>



    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          <ul class="nav navbar-nav">
            <li class="dropdown nav-item mr-0"><a id="dropdownBasic3" href="#" data-toggle="dropdown"
                class="nav-link position-relative dropdown-user-link dropdown-toggle"><span
                  class="avatar avatar-online"><img id="navbar-avatar"
                    src="app-assets/img/portrait/small/avatar-s-3.jpg" alt="avatar" /></span>
                <p class="d-none">User Settings</p>
              </a>
              <div aria-labelledby="dropdownBasic3" class="dropdown-menu dropdown-menu-right">
                <div class="arrow_box_right"><a href="user-profile-page.html" class="dropdown-item py-1"><i
                      class="ft-edit mr-2"></i><span>My Profile</span></a><a href="chat.html"
                    class="dropdown-item py-1"><i class="ft-message-circle mr-2"></i><span>My Chat</span></a><a
                    href="javascript:;" class="dropdown-item py-1"><i
                      class="ft-settings mr-2"></i><span>Settings</span></a>
                  <div class="dropdown-divider"></div><a href="javascript:;" class="dropdown-item"><i
                      class="ft-power mr-2"></i><span>Logout</span></a>
                </div>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </nav> -->
    <div class="main-panel">
      <div class="main-content">
        <div class="content-wrapper" id="content-wrapper">
          <div class="container-fluid" id="p1">
           
              <div class="row" style="width:99.8%">
                <div class="col-sm-6">
                  <div class="card" style="width: 100%;height:87.535%;">
                    <div class="card-body" style="padding:10px;">
                      <h5 class="card-title"><a href="#" style="color:black">
                        current account balance                        <span class="material-symbols-outlined">
                            receipt_long
                          </span>
                          <span class="cardDateInfo text-muted">As on 5th sep,2022</span>
                      </h5>
                      <h6 class="card-subtitle mb-2" style="font-weight:bold"><br></h6>
                      <p class="card-text text-muted">Invested Value: Rs 10000</p>
                      <div style="margin-top:15px">
                        <div class="row">
                          <div class="col-sm-4">
                            <a href="" class="card-link"><button type="button" class="btn btn-success">View
                                Dteails</button></a>
  
                          </div>
                          <div class="col-sm-4">
                            <span class="upload-btn-wrapper">
                              <button class="btn btn-success">Upload a file</button>
                              <input type="file" name="myfile" />
                            </span>
                          </div>
                          <div class="col-sm-3">
                          </div>
                        </div>
                      </div>
                      <div class="excludedText"><a href="#" style="text-decoration:underline;">Excluded Text</a>
                        <span><i class="fa fa-info-circle text-success" aria-hidden="true"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-sm-6">
                  <div id="acimf1">
                    <div class="card">
                      <div class="row"style="padding:8.147%">
                        <div class="col-sm">
                          <span class="material-symbols-outlined icon">
                            query_stats
                          </span>
                        </div>
                        <div class="col-sm text">
                          <p>Bank Account<br><span style="font-size:15px;line-height:30%;">See the Anaytics of bank Statement</span>
                          </p>
                          <h3></h3>
                        </div>
                        <div class="col-sm">
                          <span class="material-symbols-outlined icon" style="float:right">
                            chevron_right
                          </span>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            <div class="row" style="width:99.8%">
              <div class="col-sm-6">
                <div class="card" style="width: 100%;">
                  <div class="card-body" style="padding:15px;">
                    <h5 class="card-title" style="color:black"><a href="#" style="color:black">Inflow
                        <span class="material-symbols-outlined">
                          trending_up
                        </span>
                        <span class="cardDateInfo text-muted">As on 5th sep,2022</span>
                    </h5>
                    <h6 class="card-subtitle mb-2" style="font-weight:bold">Rs 10,000</h6>
                    <p class="card-text text-muted">Invested Value: Rs 10000</p>
                    <div style="margin-top:15px">
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="" class="card-link"><button type="button" class="btn btn-success">View
                              Dteails</button></a>

                        </div>
                        <div class="col-sm-4">
                          <span class="upload-btn-wrapper">
                            <button class="btn btn-success">Upload a file</button>
                            <input type="file" name="myfile" />
                          </span>
                        </div>
                        <div class="col-sm-3">
                        </div>
                      </div>
                    </div>
                    <div class="excludedText"><a href="#" style="text-decoration:underline;">Excluded Text</a>
                      <span><i class="fa fa-info-circle text-success" aria-hidden="true"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div id="acimf1">
                  <div class="card">
                    <div class="row" style="padding:9.015%">
                      <div class="col-sm">
                        <span class="material-symbols-outlined icon">
                          currency_exchange
                        </span>
                      </div>
                      <div class="col-sm text">
                        <p>Invest<br><span style="font-size:15px;line-height: 30%;">Invest now and make more money</span></p>
                        <h3></h3>
                      </div>
                      <div class="col-sm">
                        <span class="material-symbols-outlined icon" style="float:right;">
                          chevron_right
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="row" style="width:99.8%">
              <div class="col-sm-6">
                <div class="card" style="width: 100%;">
                  <div class="card-body" style="padding:15px;">
                    <h5 class="card-title"><a href="#" style="color:black">Payables
                        <span class="material-symbols-outlined">
                          account_balance
                        </span> <span class="cardDateInfo text-muted">As on 5th sep,2022</span>
                    </h5>
                    <h6 class="card-subtitle mb-2" style="font-weight:bold">Rs 10,000</h6>
                    <p class="card-text text-muted">Invested Value: Rs 10000</p>
                    <div style="margin-top:15px">
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="" class="card-link"><button type="button" class="btn btn-success">View
                              Dteails</button></a>

                        </div>
                        <div class="col-sm-4">
                          <span class="upload-btn-wrapper">
                            <button class="btn btn-success">Upload a file</button>
                            <input type="file" name="myfile" />
                          </span>
                        </div>
                        <div class="col-sm-3">
                        </div>
                      </div>
                    </div>
                    <div class="excludedText"><a href="#" style="text-decoration:underline;">Excluded Text</a>
                      <span><i class="fa fa-info-circle text-success" aria-hidden="true"></i></span>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-sm-6">
                <div id="acimf1">
                  <div class="card">
                    <div class="row" style="padding:9.015%">
                      <div class="col-sm">
                        <span class="material-symbols-outlined icon">
                          currency_exchange
                        </span>
                      </div>
                      <div class="col-sm text">
                        <p>Invest<br><span style="font-size:15px;line-height: 30%;">Invest now and make more money</span></p>
                        <h3></h3>
                      </div>
                      <div class="col-sm">
                        <span class="material-symbols-outlined icon" style="float:right;">
                          chevron_right
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row" style="width:99.8%">
              <div class="col-sm-6">
                <div class="card" style="width:100%;height:100%;">
                  <div id="stacked"></div> 
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card" style="width:100%;height:100%;">
                  <div id="chartBar"></div>  
                </div>
              </div>
            </div>
            <!--Line with Area Chart 1 Ends-->

            <div class="row match-height" style="width:99.8%;margin-top:10px">

              <div class="col" id="recent-sales">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title-wrap bar-primary">
                      <h4 class="card-title">Mutual fund investments</h4>
            
                    </div>
                    <a class="heading-elements-toggle">
                      <i class="la la-ellipsis-v font-medium-3"></i>
                    </a>
                  </div>
                  <div class="card-content mt-1">
                    <div class="table-responsive">
                      <table class="table table-hover table-xl mb-0" id="recent-orders">
                        <thead>
                          <tr>
                            <th class="border-top-0">Mutual Fund</th>
                            <th class="border-top-0">Amount</th>
                            <th class="border-top-0">Current Value</th>
                            <th class="border-top-0">IRR</th>

                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-truncate">Apple</td>
                            <td class="text-truncate">400</td>
                            <td>
                              <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    aria-valuenow="85" aria-valuemin="20" aria-valuemax="100" style="width:85%"></div>
                                </div>
                              </div>
                            </td>
                      
                          </tr>
                          <tr>
                            <td class="text-truncate">Tesla</td>
                            <td class="text-truncate">400</td>
                            <td>
                              <button class="btn btn-sm btn-outline-success round mb-0" type="button">Cars</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="20" aria-valuemax="100" style="width:75%"></div>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Zara</td>
                            <td class="text-truncate">300</td>
                            <td>
                              <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Cloth</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    aria-valuenow="70" aria-valuemin="20" aria-valuemax="100" style="width:70%"></div>
                                </div>
                              </div>
                            </td>
                          </tr>
                          </tr>
                          <tr>
                            <td class="text-truncate">Axe</td>
                            <td class="text-truncate">300 </td>
                            <td>
                              <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Deodrant</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    aria-valuenow="45" aria-valuemin="20" aria-valuemax="100" style="width:45%"></div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title-wrap bar-primary">
                      <h4 class="card-title">Upcoming Expenses</h4>
                      
                    </div>
                    <a class="heading-elements-toggle">
                      <i class="la la-ellipsis-v font-medium-3"></i>
                    </a>
                  </div>
                  <div class="card-content mt-1">
                    <div class="table-responsive">
                      <table class="table table-hover table-xl mb-0" id="recent-orders">
                        <thead>
                          <tr>
                            <th class="border-top-0">Nature</th>
                            <th class="border-top-0">Amount</th>
                            <!-- <th class="border-top-0">Categories</th>
                            <th class="border-top-0">Popularity</th> -->
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-truncate">Apple</td>
                            <td class="text-truncate">0.1%</td>
                            <!-- <td>
                              <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    aria-valuenow="85" aria-valuemin="20" aria-valuemax="100" style="width:85%"></div>
                                </div>
                              </div>
                            </td> -->
                      
                          </tr>
                          <tr>
                            <td class="text-truncate">Tesla</td>
                            <td class="text-truncate">2%</td>
                            <!-- <td>
                              <button class="btn btn-sm btn-outline-success round mb-0" type="button">Cars</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="20" aria-valuemax="100" style="width:75%"></div>
                                </div>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td class="text-truncate">Zara</td>
                            <td class="text-truncate">1%</td>
                            <!-- <td>
                              <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Cloth</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    aria-valuenow="70" aria-valuemin="20" aria-valuemax="100" style="width:70%"></div>
                                </div>
                              </div>
                            </td> -->
                          </tr>
                          </tr>
                          <tr>
                            <td class="text-truncate">Axe</td>
                            <td class="text-truncate">3%</td>
                            <!-- <td>
                              <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Deodrant</button>
                            </td>
                            <td>
                              <div class="box-shadow-2 mt-1">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    aria-valuenow="45" aria-valuemin="20" aria-valuemax="100" style="width:45%"></div>
                                </div>
                              </div>
                            </td> -->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="width:99.8%">
              <div class="col-sm-6">
                <div class="card" style="width:100%;height: 100%;">
                  <div id="chart_div"></div>
                 
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card" style="width:100%;height: 100%;">
                  <div id="piechart"></div> 
                </div>
              </div>
            </div>
            
          </div>
          <div class="container2" id="p2">
            <div class="row">
              <div class="col-sm-4">
                <div class="msg-box">
                  <h1>Invest in mutual Funds with a few clicks</h1>
                </div>
              </div>
              <div class="col-sm-8"
                style="background-color: white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-left:0px;">
                <div class="row">
                  <div class="col">
                    <div class="row" style="padding-top:10px">
                      <div class="col">
                        <p Style="font-weight:900;font-size: 30px;">Finofii</p>
                      </div>
                      <div class="col">
                        <form>
                          <div class="form-group">

                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                              style="width:100%;" placeholder="Enter email">
                          </div>
                        </form>
                      </div>
                    </div>

                  </div>
                  <div class="col">
                    <div class="row" style="padding-top:10px">
                      <div class="col">
                        <a href="#">Dashboard</a>
                      </div>
                      <div class="col">
                        <a href="#">cashflow</a>
                      </div>
                      <div class="col">
                        <a href="#">Investments</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card">
                  <div class="card-header">
                    <div class="card-title-wrap bar-success">
                      <!-- <h4 class="card-title">Product Valuation</h4> -->
                      <div id="chartBar" style="width:100%; height: 500px"></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="card-block">
                      <div>
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <p>Enter Investment Amount</p>
                      </div>
                      <div class="col">
                        <input type="checkbox"><span>Expires at 2pm</span>
                      </div>
                    </div>
                    <form>
                      <div class="form-group">

                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="Enter amount" style="width:95%">
                      </div>
                    </form>
                    <div class="row" style="padding-top:0px">
                      <div class="col">
                        <button type="button" class="btn btn-outline-success">15000</button>

                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-outline-success">10000</button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-outline-success">12000</button>

                      </div>
                    </div>
                    <div class="purchase">
                      <button type="button" class="btn btn-success" style="width:90%;">Purchase</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div>
              <h1 style="margin-top:10px"></h1>
            </div>
            <div class="row" style="padding-top:20px ; padding-left:10px;background-color:white;margin-left: 10px;">

              <div class="col">
                <div class="card" style="width:100%;">
                  <div class="card-body">
                    <h5 class="card-title">Growth Details</h5>

                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an .</p>

                  </div>
                </div>
                <div class="card" style="width:100%;">
                  <div class="card-body">
                    <h5 class="card-title">Investment Opportunity</h5>

                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                      card's content.</p>

                  </div>
                </div>
                <div class="card" style="width: 100%;">
                  <div class="card-body">
                    <h5 class="card-title">Tax Implications</h5>

                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s card's content.</p>

                  </div>
                </div>
              </div>
              <div class="col">

                <table class="table table-borderless table-responsive" style="width:100%">
                  <p style="font-weight:bolder">Returns</p>
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">1y</th>
                      <th scope="col">3y</th>
                      <th scope="col">6y</th>
                      <th style="width:200%">Since inception</th>
                    </tr>
                  </thead>
                  <hr>
                  <tbody>
                    <tr>
                      <th scope="row">Fund return</th>
                      <td>4%</td>
                      <td>6%</td>
                      <td>7.4%</td>
                      <td>5%</td>
                    </tr>
                    <tr>
                      <th scope="row">Category Average</th>
                      <td>4%</td>
                      <td>6%</td>
                      <td>7.4%</td>
                      <td>5%</td>
                    </tr>
                    <tr>
                      <th scope="row">Bank within category</th>
                      <td>4%</td>
                      <td>6%</td>
                      <td>7.4%</td>
                      <td>5%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="container3" id="p3">Hello</div>
    </div>
  </div>



  </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->

  <aside id="notification-sidebar" class="notification-sidebar d-none d-sm-none d-md-block"><a
      class="notification-sidebar-close"><i class="ft-x font-medium-3"></i></a>
    <div class="side-nav notification-sidebar-content">
      <div class="row">
        <div class="col-12 mt-1">
          <ul class="nav nav-tabs">
            <li class="nav-item"><a id="base-tab1" data-toggle="tab" aria-controls="base-tab1" href="#activity-tab"
                aria-expanded="true" class="nav-link active"><strong>Activity</strong></a></li>
            <li class="nav-item"><a id="base-tab2" data-toggle="tab" aria-controls="base-tab2" href="#settings-tab"
                aria-expanded="false" class="nav-link"><strong>Settings</strong></a></li>
          </ul>
          <div class="tab-content">
            <div id="activity-tab" role="tabpanel" aria-expanded="true" aria-labelledby="base-tab1"
              class="tab-pane active">
              <div id="activity-timeline" class="col-12 timeline-left">
                <h6 class="mt-1 mb-3 text-bold-400">RECENT ACTIVITY</h6>
                <div class="timeline">
                  <ul class="list-unstyled base-timeline activity-timeline ml-0">
                    <li>
                      <div class="timeline-icon bg-danger"><i class="ft-shopping-cart"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-danger">Update</a><span
                          class="d-block">Jim Doe Purchased new equipments for zonal office.</span></div><small
                        class="text-muted">just now</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-primary"><i class="fa fa-plane"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-primary">Added</a><span
                          class="d-block">Your Next flight for USA will be on 15th August 2015.</span></div><small
                        class="text-muted">25 hours ago</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-dark"><i class="ft-mic"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-dark">Assined</a><span
                          class="d-block">Natalya Parker Send you a voice mail for next conference.</span></div><small
                        class="text-muted">15 days ago</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-warning"><i class="ft-map-pin"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-warning">New</a><span
                          class="d-block">Jessy Jay open a new store at S.G Road.</span></div><small
                        class="text-muted">20 days ago</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-primary"><i class="ft-inbox"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-primary">Added</a><span
                          class="d-block">voice mail for conference.</span></div><small class="text-muted">2 Week
                        Ago</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-danger"><i class="ft-mic"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-danger">Update</a><span
                          class="d-block">Natalya Parker Jessy Jay open a new store at S.G Road.</span></div><small
                        class="text-muted">1 Month Ago</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-dark"><i class="ft-inbox"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-dark">Assined</a><span
                          class="d-block">Natalya Parker Send you a voice mail for Updated conference.</span></div>
                      <small class="text-muted">1 Month ago</small>
                    </li>
                    <li>
                      <div class="timeline-icon bg-warning"><i class="ft-map-pin"></i></div>
                      <div class="base-timeline-info"><a href="#" class="text-uppercase text-warning">New</a><span
                          class="d-block">Started New project with Jessie Lee.</span></div><small class="text-muted">2
                        Month ago</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="settings-tab" aria-labelledby="base-tab2" class="tab-pane">
              <div id="settings" class="col-12">
                <h6 class="mt-1 mb-3 text-bold-400">GENERAL SETTINGS</h6>
                <ul class="list-unstyled">
                  <li>
                    <div class="togglebutton">
                      <div class="switch"><span class="text-bold-500">Notifications</span>
                        <div class="float-right">
                          <div class="form-group">
                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                              <input id="notifications1" checked="checked" type="checkbox" class="custom-control-input">
                              <label for="notifications1" class="custom-control-label"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>Use checkboxes when looking for yes or no answers.</p>
                  </li>
                  <li>
                    <div class="togglebutton">
                      <div class="switch"><span class="text-bold-500">Show recent activity</span>
                        <div class="float-right">
                          <div class="form-group">
                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                              <input id="recent-activity1" checked="checked" type="checkbox"
                                class="custom-control-input">
                              <label for="recent-activity1" class="custom-control-label"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </li>
                  <li>
                    <div class="togglebutton">
                      <div class="switch"><span class="text-bold-500">Notifications</span>
                        <div class="float-right">
                          <div class="form-group">
                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                              <input id="notifications2" type="checkbox" class="custom-control-input">
                              <label for="notifications2" class="custom-control-label"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>Use checkboxes when looking for yes or no answers.</p>
                  </li>
                  <li>
                    <div class="togglebutton">
                      <div class="switch"><span class="text-bold-500">Show recent activity</span>
                        <div class="float-right">
                          <div class="form-group">
                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                              <input id="recent-activity2" type="checkbox" class="custom-control-input">
                              <label for="recent-activity2" class="custom-control-label"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </li>
                  <li>
                    <div class="togglebutton">
                      <div class="switch"><span class="text-bold-500">Show your emails</span>
                        <div class="float-right">
                          <div class="form-group">
                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                              <input id="show-emails" type="checkbox" class="custom-control-input">
                              <label for="show-emails" class="custom-control-label"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>Use checkboxes when looking for yes or no answers.</p>
                  </li>
                  <li>
                    <div class="togglebutton">
                      <div class="switch"><span class="text-bold-500">Show Task statistics</span>
                        <div class="float-right">
                          <div class="form-group">
                            <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                              <input id="show-stats" checked="checked" type="checkbox" class="custom-control-input">
                              <label for="show-stats" class="custom-control-label"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <!-- BEGIN VENDOR JS-->
  <script src="app-assets/vendors/js/core/jquery-3.3.1.min.js"></script>
  <script src="app-assets/vendors/js/core/popper.min.js"></script>
  <script src="app-assets/vendors/js/core/bootstrap.min.js"></script>
  <script src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="app-assets/vendors/js/prism.min.js"></script>
  <script src="app-assets/vendors/js/jquery.matchHeight-min.js"></script>
  <script src="app-assets/vendors/js/screenfull.min.js"></script>
  <script src="app-assets/vendors/js/pace/pace.min.js"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="app-assets/vendors/js/chartist.min.js"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN CONVEX JS-->
  <script src="app-assets/js/app-sidebar.js"></script>
  <script src="app-assets/js/notification-sidebar.js"></script>
  <!-- END CONVEX JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="app-assets/js/dashboard-ecommerce.js"></script>
  <!-- END PAGE LEVEL JS-->
  <script src="app-assets/js/myJs.js"></script>
</body>

</html>