p {
  text-align: justify !important;
}

.bottom-bar {
  background-color: #ffffff;
  padding: 50px;
}

.bottom-image {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.bottom-buttons {
  background-color: #ffffff;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.collapsible {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  border-radius: 10px;
  padding: 18px;
  margin: 10px auto;
  width: 100%;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.active,
.collapsible:hover {
  background-color: #ffffff;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #ffffff;
  font-size: 12px;
}

.caro {
  box-sizing: border-box;
}
.caro-div {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
.caro-img {
  vertical-align: middle;
  max-width: 720px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 50px auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.top-foot,
.top-foot::after,
.top-foot::before {
  box-sizing: border-box;
}

:root {
  --background: #e9eef2;
  --color: #212325;
  --color-2: #444;
  --color-3: #666;
  --transition: all 0.25s ease 0s;
}

.top-foot {
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

@media screen and (max-width: 768px) {
  .top-foot {
    font-size: 15px;
  }
}

@media screen and (max-width: 465px) {
  .top-foot {
    font-size: 14px;
  }
}

.top-foot {
  background: var(--background);
}

.top-foot-container {
  max-width: 1110px;
  margin: 0 auto;
  position: relative;
  padding: 2rem;
}

@media only screen and (max-width: 900px) {
  .top-foot-center {
    text-align: start !important;
  }

  .top-foot-col {
    width: 100%;
    text-align: center !important;
    max-width: 100% !important;
  }
  .top-foot-col-title {
    margin-left: 0;
  }
}

.top-foot-copyright {
  padding: 2rem 0 0 0;
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-3);
  text-align: center;
  border-top: 1px solid var(--color-3);
}

.top-foot-nav {
  padding: 1rem 0;
}

.top-foot-nav .top-foot-col {
  max-width: 300px;
}

.top-foot-p.site-decription {
  color: var(--color-3);
  font-size: 1rem;
  font-weight: 400;
}

.top-foot-social-medias .top-foot-a {
  color: var(--color-2);
  width: 3rem;
  height: 3em;
  border: 2px solid var(--color-2);
  border-radius: 50%;
}

.top-foot-social-medias .top-foot-svg {
  vertical-align: middle;
  width: 1.5rem;
  height: 1.5rem;
}

.top-foot-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-foot-flex-start {
  align-items: flex-start;
}

.top-foot-flex-jc-start {
  justify-content: flex-start;
}

.top-foot-flex-around {
  justify-content: space-around;
}

.top-foot-flex-column {
  flex-direction: column;
}

.top-foot-flex-g-1 {
  gap: 1rem;
}

.top-foot-col {
  flex: 1;
}

.top-foot-col-title {
  color: #ffffff;
  font-size: 18px;
  line-height: 29px;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 25px;
}

.top-foot-site-decription {
  color: #ffffff;
  font-size: 16px;
  line-height: 15px;
  font-weight: 500;
}

.top-foot-col-list ul li {
  list-style: none;
}

.top-foot-col-list ul li a:hover,
.top-foot-col-list ul li a:focus {
  color: var(--color);
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  .top-foot--nav {
    flex-direction: column;
  }
}

.margin-zero {
  margin: 0;
}

.stock-hiper {
  color: #ffffff !important;
  text-decoration: none !important;
}

.clrSubText {
  color: #ffffff !important;
  text-decoration: none !important;
}

.foot-collapsible {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  line-height: 25px;
}

.foot-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.clients {
  box-sizing: border-box;
}

.client-img {
  width: 200px !important;
  height: 200px !important;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-img img {
  width: 170px;
}

.clients-row {
  margin-top: 50px;
}

.clients-row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="clients-col-"] {
  float: left;
  padding: 15px;
}

.clients-col-1 {
  width: 8.33%;
}
.clients-col-2 {
  width: 16.66%;
}
.clients-col-3 {
  width: 25%;
}
.clients-col-4 {
  width: 33.33%;
}
.clients-col-5 {
  width: 41.66%;
}
.clients-col-6 {
  width: 50%;
}
.clients-col-7 {
  width: 58.33%;
}
.clients-col-8 {
  width: 66.66%;
}
.clients-col-9 {
  width: 75%;
}
.clients-col-10 {
  width: 83.33%;
}
.clients-col-11 {
  width: 91.66%;
}
.clients-col-12 {
  width: 100%;
}

.beg-title {
  font-weight: bold;
  font-weight: 700;
  font-size: 56px;
  color: #314259 !important;
  line-height: 60px;
}

.text-center-left {
  text-align: center;
}

.footer-text-center-left {
  text-align: start !important;
}

.work-mySlides1 {
  display: none;
}

/* Slideshow container */
.work-slideshow-container {
  max-width: 1150px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.work-btn-prev,
.work-btn-next {
  cursor: pointer;
  width: 60px;
  height: 60px;
  padding: 16px;
  margin: 20px 10px;
  color: white;
  background-color: #314259;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
}

/* Position the "next button" to the right */
.work-btn-next {
  right: 0;
}

/* On hover, add a grey background color */
.work-btn-prev:hover,
.work-btn-next:hover {
  background-color: #f1f1f1;
  color: black;
  text-decoration: none;
}

.verti-cent {
  height: 100%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.control-btns {
  margin: auto 0px !important;
}

.slider-options span {
  margin: auto 10px !important;
}

.project-filter {
  display: inline-block;
  flex-wrap: nowrap;
  overflow: auto;
  white-space: nowrap;
  margin: 20px;
  width: fit-content !important;
}

.project-filter::-webkit-scrollbar {
  display: none;
}

.project-filter li {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 600;
  cursor: pointer;
  list-style-type: none;
  border: 2px solid gray;
  border-radius: 25px;
}

.work-options-display-sm-none {
  display: block;
}

.work-options-display-lg-none {
  display: none;
}

.hero-about-bg {
  width: 100%;
  height: 1010px;
  background-image: url(../images/about-home.webp) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-offer-bg {
  /* width: 100%;
  height: 865px; */
  /* background-image: url(../images/offer-home.png) !important; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.hero-cta-bg {
  background-image: url(../images/cta-hero.webp) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cta-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 16px;
}

.home-info-bg {
  background-image: url(../images/info-hero.webp) !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-img-home {
  max-width: 400px;
}

.work-hero-padding {
  margin-top: 75px !important;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  padding-top: 7px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.whatsapp-float:hover {
  color: #fff;
}

.my-whatsapp-float {
  margin-top: 16px;
}

@media only screen and (max-width: 600px) {
  .beg-title {
    font-size: 30px;
    line-height: 30px;
  }
  .clients-col-2 {
    width: 33.33%;
  }
  .clients-col-6 {
    width: 100%;
  }
  .text-center-left {
    text-align: start;
    margin-bottom: 5px;
  }
  .footer-text-center-left {
    text-align: start !important;
  }
  .clients {
    margin: 10px auto;
  }
  .client-img {
    width: 100px !important;
    height: 100px !important;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .client-img img {
    width: 100px;
  }
  .control-btns {
    margin: auto !important;
    text-align: center;
  }
  .work-options-display-sm-none {
    display: none;
  }

  .work-options-display-lg-none {
    display: block;
  }

  .text-sm-center {
    text-align: center;
    margin-bottom: 20px;
  }

  .hero-image {
    min-height: 100% !important;
  }

  .about-img-home {
    max-width: 300px !important;
  }
  .hero-offer-bg {
    width: 100%;
    height: 100%;
    background-image: none !important;
  }
  .work-hero-padding {
    margin-top: 0px !important;
  }
}
